SELECT
  "id",
  "billing_account_id",
  "internal_notes",
  "description",
  "amount_in_cents",
  "amount_out_cents",
  "currency",
  "credits_in",
  "credits_out",
  "professional_profile_id",
  "braintree_transaction_id",
  "transaction_type",
  "department",
  "created_at",
  "updated_at",
  "created_by",
  "subscription_statement_id",
  "impersonator"
FROM
  "account_transactions";
