SELECT
  "id",
  "professional_profile_id",
  "will_receive_unlock_alerts",
  "will_receive_position_match_alerts",
  "created_at",
  "updated_at",
  "will_receive_invitation_alerts"
FROM
  "alert_settings";
