SELECT
  "id",
  "assisted_search_survey_id",
  "professional_profile_id",
  "regret_comments",
  "created_at",
  "updated_at",
  "assisted_search_survey_token_id",
  "regret_reason"
FROM
  "assisted_search_survey_responses";
