SELECT
  "id",
  "company_profile_id",
  "name",
  "url",
  "tagline",
  "banner_image_large",
  "banner_image_large_original_filename",
  "created_at",
  "updated_at",
  "banner_image_small",
  "banner_image_small_original_filename",
  "banner_image_medium",
  "banner_image_medium_original_filename"
FROM
  "banners";
