SELECT
  "id",
  "company_name",
  "contact_name",
  "email",
  "company_information",
  "created_at",
  "updated_at",
  "logo",
  "key_facts",
  "currently_hiring",
  "primary_image",
  "video_embed",
  "slug",
  "industries",
  "active",
  "home_page",
  "level",
  "employer_id",
  "testimonials",
  "banner_image",
  "banner_image_original_filename",
  "seo_title",
  "seo_description"
FROM
  "company_profiles";
