SELECT
  "id",
  "employer_id",
  "user_id",
  "created_at",
  "updated_at",
  "role",
  "will_receive_daily_match_emails",
  "will_receive_weekly_match_emails",
  "category_function_id",
  "dismissed_tutorial"
FROM
  "employer_users";
