SELECT
  "id",
  "professional_profile_id",
  "starting_date",
  "term_quick",
  "term_small",
  "term_large",
  "term_permanent",
  "other_concerns",
  "created_at",
  "updated_at",
  "term_various"
FROM
  "engagement_preferences";
