SELECT
  "id",
  "company_profile_id",
  "title",
  "industry",
  "industry_other",
  "schedule",
  "job_description",
  "status",
  "created_at",
  "updated_at",
  "city",
  "state"
FROM
  "job_opportunities";
