SELECT
  "id",
  "company1",
  "duration1",
  "company2",
  "duration2",
  "company3",
  "duration3",
  "professional_profile_id",
  "created_at",
  "updated_at",
  "rank",
  "description"
FROM
  "past_experiences";
