SELECT
  "id",
  "position_id",
  "user_id",
  "count_of_profiles_last_week",
  "count_of_profiles",
  "count_of_unlocked_profiles",
  "created_at",
  "updated_at",
  "count_of_potential_profiles"
FROM
  "position_metrics";
