SELECT
  "id",
  "user_id",
  "status",
  "zip_code",
  "created_at",
  "updated_at",
  "resume",
  "civil",
  "energy",
  "building",
  "anything",
  "industry_other",
  "completed_at",
  "associated_with",
  "referrals",
  "country",
  "state",
  "city",
  "infrastructure",
  "petroleum",
  "summary",
  "resume_original_filename",
  "hubspot_resume_url",
  "experience",
  "authorization",
  "authorization_details",
  "category_id",
  "wizard_completed_at",
  "current_employer",
  "latitude",
  "longitude",
  "current_employment_type",
  "hidden_at",
  "current_employer_duration",
  "resume_temp_reference",
  "is_veteran"
FROM
  "professional_profiles";
