SELECT
  "id",
  "period_start",
  "period_end",
  "opening_credit_balance",
  "opening_a_la_carte_balance",
  "a_la_carte_purchases",
  "credit_redemptions",
  "recurring_credits_added",
  "recurring_credits_expired",
  "ending_a_la_carte_balance",
  "ending_credit_balance",
  "billing_account_id",
  "subscription_id",
  "created_at",
  "updated_at",
  "credits_added_by_adjustment",
  "credits_removed_by_adjustment",
  "braintree_transaction_id"
FROM
  "subscription_statements";
