SELECT
  "id",
  "braintree_subscription_id",
  "billing_account_id",
  "subscription_plan_id",
  "billing_day_of_month",
  "last_checked_at",
  "last_status",
  "notes",
  "created_at",
  "updated_at",
  "recurring_credits",
  "price_cents",
  "currency",
  "recurring_credits_available",
  "canceled_at",
  "purchased_by",
  "reconcile_me"
FROM
  "subscriptions";
