SELECT
  "id",
  "professional_profile_id",
  "will_travel",
  "will_relocate",
  "region1",
  "region2",
  "region3",
  "region4",
  "region5",
  "region6",
  "region7",
  "region8",
  "region9",
  "region10",
  "other_concerns",
  "home_frequency",
  "created_at",
  "updated_at",
  "travel_frequency"
FROM
  "travel_preferences";
