SELECT
  "id",
  "email",
  "encrypted_password",
  "reset_password_token",
  "reset_password_sent_at",
  "remember_created_at",
  "sign_in_count",
  "current_sign_in_at",
  "last_sign_in_at",
  "current_sign_in_ip",
  "last_sign_in_ip",
  "confirmation_token",
  "confirmed_at",
  "confirmation_sent_at",
  "unconfirmed_email",
  "created_at",
  "updated_at",
  "first_name",
  "last_name",
  "phone_number",
  "provider",
  "uid",
  "invitation_token",
  "invitation_created_at",
  "invitation_sent_at",
  "invitation_accepted_at",
  "invitation_limit",
  "invited_by_id",
  "invited_by_type",
  "welcomed",
  "will_receive_account_emails",
  "terminated_at",
  "terminated_by",
  "last_activity_at"
FROM
  "users";
