SELECT
  "id",
  "professional_profile_id",
  "company",
  "industry",
  "industry_other",
  "from_date",
  "to_date",
  "position",
  "summary",
  "created_at",
  "updated_at",
  "current",
  "duration"
FROM
  "work_histories";
