SELECT
  "id",
  "active",
  "referencenumber",
  "title",
  "url",
  "description",
  "company",
  "city",
  "state",
  "postalcode",
  "country",
  "date",
  "site",
  "created_at",
  "updated_at"
FROM
  "zip_alerts";
